/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamehub-lite-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "TOKEN_REFRESHER_URL": "https://gamehub-lite-token-refresh.mail-1b0.workers.dev",
  },
  /**
   * KV Namespaces
   * TOKEN_STORE: Shared with token-refresher, allows direct access to tokens without HTTP calls
   * FREE_GAMES_KV: Shared with free-games worker, stores free games data
   */
  "kv_namespaces": [
    {
      "binding": "TOKEN_STORE",
      "id": "e727b3cf99af4b20a9afccde02c56e9b",
    },
    {
      "binding": "FREE_GAMES_KV",
      "id": "df83a418fa31495398a66df523408667",
    },
  ],
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
